<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Haaaai</h1>
    <button>LOGIN</button>
    <h2>LOGOUT</h2>
    <button>LOGIN</button>
</body>
</html>